# GalleryServer

./: .gitignore  README.md  TIS.GSP.sln
Website/: Website.csproj  bundleconfig.json  default.aspx  galleryserver.targets  packages.config  web.config
Website/App_Data/: install.txt
Website/App_GlobalResources/: GalleryServer.designer.cs  GalleryServer.resx
Website/CodeFiles/: AdminPage.cs  Gallery.cs  GalleryPage.cs  GalleryUserControl.cs  Global.cs  MediaObjectHtmlBuilder.cs  Startup.cs  TaskPage.cs  Utils.cs
Website/CodeFiles/Api/: AlbumsController.cs  EventsController.cs  FeedController.cs  GalleryItemMetaController.cs  GalleryItemsController.cs  MediaItemsController.cs  MediaQueueItemController.cs  MetaController.cs  RolesController.cs  TaskController.cs  UsersController.cs
Website/CodeFiles/Controller/: AlbumController.cs  AlbumTreeViewBuilder.cs  AppEventController.cs  EmailController.cs  GalleryController.cs  GalleryObjectController.cs  MediaEncoderSettingsController.cs  MetadataController.cs  ProfileController.cs  ResourceController.cs  RoleController.cs  UserController.cs
Website/CodeFiles/Entity/: Album.cs  App.cs  DisplayObject.cs  EmailTemplate.cs  GalleryData.cs  GalleryItem.cs  MediaEncoderSettings.cs  MediaItem.cs  MediaQueueItemWebEntity.cs  MediaQueueWebEntity.cs  MetaItem.cs  MimeType.cs  Permissions.cs  Resource.cs  Role.cs  Settings.cs  SyncOptions.cs  SynchStatusWebEntity.cs  TreeView.cs  User.cs  _EntityClassDiagram.cd  _EntityClassDiagram2.cd
Website/CodeFiles/HttpModule/: GspHttpApplication.cs
Website/CodeFiles/Provider/: ActiveDirectoryRoleProvider.cs
Website/CodeFiles/SignalR/: MediaQueueHub.cs  MediaQueueSignalR.cs
Website/CodeFiles/wwDataBinder/: BindingErrors.cs  BindingExceptions.cs  IwwDataBinder.cs  wwDataBinder.cs  wwDataBindingItem.cs  wwDataBindingItemCollection.cs  wwUtils.cs
Website/Properties/: AssemblyInfo.cs
Website/Scripts/: _references.js
Website/Scripts/typings/autoSuggest/: autoSuggest.d.ts
Website/Scripts/typings/jQCloud/: jqcloud.d.ts
Website/Scripts/typings/jeditable/: jeditable.d.ts
Website/Scripts/typings/jqueryui/: jqueryui.d.ts
Website/Scripts/typings/microsoft-ajax/: microsoft.ajax.d.ts
Website/Scripts/typings/paging/: paging.d.ts
Website/Scripts/typings/rateit/: rateit.d.ts
Website/Scripts/typings/supersized/: supersized.d.ts
Website/Scripts/typings/tinyMCE/: tinymce.d.ts
Website/Scripts/typings/touchwipe/: touchwipe.d.ts
Website/gs/: embed.aspx
Website/gs/controls/: albumtreeview.ascx  albumtreeview.ascx.cs  albumtreeview.ascx.designer.cs  galleryheader.ascx  galleryheader.ascx.cs  galleryheader.ascx.designer.cs  mediaview.ascx  mediaview.ascx.cs  mediaview.ascx.designer.cs  pager.ascx  pager.ascx.cs  pager.ascx.designer.cs  thumbnailview.ascx  thumbnailview.ascx.cs  thumbnailview.ascx.designer.cs
Website/gs/controls/admin/: adminfooter.ascx  adminfooter.ascx.cs  adminfooter.ascx.designer.cs  adminheader.ascx  adminheader.ascx.cs  adminheader.ascx.designer.cs
Website/gs/controls/task/: taskfooter.ascx  taskfooter.ascx.cs  taskfooter.ascx.designer.cs  taskheader.ascx  taskheader.ascx.cs  taskheader.ascx.designer.cs
Website/gs/handler/: RangeRequestHandlerBase.cs  UploadHandler.cs  UploadHandlerBase.cs  UploadHandlerBaseAsync.cs  Web.config  getmedia.ashx  getmedia.ashx.cs  gettreeview.ashx  gettreeview.ashx.cs  upload.ashx  upload.ashx.cs
Website/gs/pages/: changepassword.ascx  changepassword.ascx.cs  changepassword.ascx.designer.cs  createaccount.ascx  createaccount.ascx.cs  createaccount.ascx.designer.cs  eula-commercial.htm  eula-gpl.htm  login.ascx  login.ascx.cs  login.ascx.designer.cs  media.ascx  media.ascx.cs  media.ascx.designer.cs  myaccount.ascx  myaccount.ascx.cs  myaccount.ascx.designer.cs  recoverpassword.ascx  recoverpassword.ascx.cs  recoverpassword.ascx.designer.cs
Website/gs/pages/admin/: albums.ascx  albums.ascx.cs  albums.ascx.designer.cs  backuprestore.ascx  backuprestore.ascx.cs  backuprestore.ascx.designer.cs  css.ascx  css.ascx.cs  css.ascx.designer.cs  eventlog.ascx  eventlog.ascx.cs  eventlog.ascx.designer.cs  filetypes.ascx  filetypes.ascx.cs  filetypes.ascx.designer.cs  galleries.ascx  galleries.ascx.cs  galleries.ascx.designer.cs  gallerycontrolsettings.ascx  gallerycontrolsettings.ascx.cs  gallerycontrolsettings.ascx.designer.cs  gallerysettings.ascx  gallerysettings.ascx.cs  gallerysettings.ascx.designer.cs  images.ascx  images.ascx.cs  images.ascx.designer.cs  manageroles.ascx  manageroles.ascx.cs  manageroles.ascx.designer.cs  manageusers.ascx  manageusers.ascx.cs  manageusers.ascx.designer.cs  mediaobjects.ascx  mediaobjects.ascx.cs  mediaobjects.ascx.designer.cs  mediaqueue.ascx  mediaqueue.ascx.cs  mediaqueue.ascx.designer.cs  mediatemplates.ascx  (+17 more)
Website/gs/pages/error/: cannotwritetodirectory.ascx  cannotwritetodirectory.ascx.cs  cannotwritetodirectory.ascx.designer.cs  generic.ascx  generic.ascx.cs  generic.ascx.designer.cs
Website/gs/pages/task/: addobjects.ascx  addobjects.ascx.cs  addobjects.ascx.designer.cs  synchronize.ascx  synchronize.ascx.cs  synchronize.ascx.designer.cs
Website/gs/script/: MicrosoftAjax.js  SilverlightControl.js  SilverlightMedia.js  bundle.js  bundle.min.js  gallery.js  gallery.js.map  gallery.ts  globalize.js  grid.js  grid.min.js  jquery-migrate.js  jquery-migrate.min.js  jquery-ui.js  jquery-ui.min.js  jquery.autosuggest.js  jquery.jqcloud.js  jquery.jstree.js  jquery.paging.js  jquery.rateit.js  jquery.splitter.js  jquery.supersized.js  jquery.textareafullscreen.js  jquery.touchwipe.js  jquery.ui.menubar.js  jquery.ui.multiselect.js  jquery.ui.touchpunch.js  js-cookie.js  jsviews.js
Website/gs/templates/: AdminNotificationAccountCreated.txt  AdminNotificationAccountCreatedRequiresApproval.txt  UserNotificationAccountCreated.txt  UserNotificationAccountCreatedApprovalGiven.txt  UserNotificationAccountCreatedNeedsApproval.txt  UserNotificationAccountCreatedNeedsVerification.txt  UserNotificationPasswordChanged.txt  UserNotificationPasswordChangedByAdmin.txt  UserNotificationPasswordRecovery.txt
(+318 files in other folders)
