The presence of this file tells Gallery Server to apply some schema changes when upgrading from 3.x to 4.x. Gallery Server will detect this file, apply the changes, and then delete this file.

Be sure this file is present when you upgrade from Gallery Server 3.x to 4.x.

This file is not necessary in a fresh installation or during 4.x upgrades but causes no harm if present.

Details - These are the changes that are applied when this file is present:

(1) Change the ContextKey in the __MigrationHistory table from "GalleryServerPro.Data.Migrations.GalleryDbMigrationConfiguration" to "GalleryServer.Data.Migrations.GalleryDbMigrationConfiguration" (required because the namespace was updated).

(2) Change the Membership application name from "Gallery Server Pro" to "Gallery Server". This is required because of the update to the applicationName attribute in the membership and roleManager sections of web.config.