<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GalleryServer.Business.DisplayObject" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICIABAAADSCAAAQAgAgCQEAQAFACCYEAAkAAAAFAQig=</HashCode>
      <FileName>DisplayObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.Image" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalleryServer.Business.GalleryObject">
    <Position X="4.75" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YiKCAcUEYKCAGMbUoLLJTqSwIoMJMKEgQcgAAQEAsyQ=</HashCode>
      <FileName>GalleryObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.Video" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalleryServer.Business.NullObjects.NullDisplayObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAADCAAAAQAAAgAQEAAAEAACAAAAkAAAAFAAAA=</HashCode>
      <FileName>NullObjects\NullDisplayObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GalleryServer.Business.NullObjects.NullGalleryObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YgICAMQEYCCACMQAAIJITiCAAoEIFAAAAcgAAAEAoAQ=</HashCode>
      <FileName>NullObjects\NullGalleryObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GalleryServer.Business.MimeType">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAQAAAIAAACAAAgAAABAACQAAQAAEYIgAAAQECA=</HashCode>
      <FileName>MimeType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.Factory">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAgACKJQgAEDAAYaCAQBAIgkCEAAwAAAGBIgE=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalleryServer.Business.AlbumSaveBehavior">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAACAABAAAAAAAAAAAA=</HashCode>
      <FileName>AlbumSaveBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.NullObjects.NullDisplayObjectCreator" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NullObjects\NullDisplayObjectCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.ImageThumbnailCreator">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAACAAAAAEAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ImageThumbnailCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.ImageOptimizedCreator">
    <Position X="6.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAEAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAgCAAA=</HashCode>
      <FileName>ImageOptimizedCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.SynchronizationManager">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAgCFFgAQASAREgGAAgQAEQAQACAAISKAAAAAACA=</HashCode>
      <FileName>SynchronizationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalleryServer.Business.Audio" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalleryServer.Business.Watermark">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCkEBQgIACAEAAAMAgERAIAIgCCSEAgA4pBCACMAAEA=</HashCode>
      <FileName>Watermark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.GalleryServerRole">
    <Position X="12.25" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAASaBAEIAAAAQAoCCCFgAARAMICYAAGkAAEACKAiA=</HashCode>
      <FileName>GalleryServerRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.SecurityManager">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAIAAAAAAAAAAAQAAAAAAEAAA=</HashCode>
      <FileName>SecurityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalleryServer.Business.Album">
    <Position X="2.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBLAKAAQNgARAAICAIYBBAAUAgEIkGEJAIgAARAAMAA=</HashCode>
      <FileName>Album.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.GenericMediaObject" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericMediaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>