<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GalleryServer.Business.Metadata.MetadataItem">
    <Position X="6.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQBhAAAAAIAQAAAABQBOAEAAAAACASCAAAggABAKAA=</HashCode>
      <FileName>Metadata\MetadataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalleryServer.Business.Fraction">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAEAEYAAABAAAAAAAEAAAIAAAAAAAAAI=</HashCode>
      <FileName>Fraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalleryServer.Business.Metadata.GalleryObjectMetadataItem">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABABAAEIAAAgEEQUAAAAIAABAgAAgIEIAAAgIYAACAA=</HashCode>
      <FileName>Metadata\GalleryObjectMetadataItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalleryServer.Business.Metadata.GalleryObjectMetadataItemCollection">
    <Position X="7.25" Y="4.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAQAAEgAAIAAACAAAAACUAAA=</HashCode>
      <FileName>Metadata\GalleryObjectMetadataItemCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>